<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/profile-pic.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hola, Soy <span>Sebastian Navarro</span>
                    Desarrollador Full-Stack.
                </h1>
                <p>
                    Tengo más de 20 años de experiencia en diferentes rubros y recientemente como Desarrollador.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/uc?export=download&id=1det8j7Ga74cOcH-XYdqCjJkJ6l1Lev6e"
                        class="main-btn" target="_blank">
                        <span class="btn-text">Descargar CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-tittle">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Acerca de mi</h4>

                    <p>Desarrollador con experiencia en Javascript, React, SASS, Git, Gitlab (CI/CD), Python, VTEX.IO.
                        Tengo más de 20 años de experiencia en diferentes rubros y recientemente cambie a IT desde hace
                        1 año aproximadamente,
                        me interesa formar parte de una empresa donde se valore el entusiasmo, el trabajo en equipo y el
                        foco a los resultados,
                        que a su vez me permite seguir creciendo y desarrollarme dentro de la misma.
                    </p>

                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">+15</p>
                            <p class="small-text">Proyectos <br /> Completados y sumando</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">+8</p>
                            <p class="small-text">Cursos y Tutoriales <br /> Completados</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-tittle">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-tittle">HTML5</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">CSS3</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">Javascript</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">Reactjs</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">Python</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">Flask</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">SQL</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">VTEX.IO</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">GIT</p>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-tittle">Gitlab</p>
                    </div>
                </div>
            </div>
            <h4 class="stat-tittle">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2022 - 2023</p>
                    <h5>Desarrollador Front-End VTEX <span> - Corebiz Latam - </span></h5>
                    <p>Desarrollo y mantenimiento de paginas ecommerce mediante VTEX.IO y CMS (Site-Editor) a
                        requerimiento del cliente,
                        manejo de GIT, CI Y CD de Gitlab, además de Workflow de la empresa.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2019 - 2021</p>
                    <h5>Administrador Encargado <span> - Food4U - </span></h5>
                    <p>Emprendimiento propio de gastronomía saludable por delivery.
                        Catering, eventos corporativos, entre otros. Llevé la empresa a varias
                        ferias gourmet logrando una excelente receptividad y concretando
                        varios acuerdos empresariales como proveedor de almuerzo saludable.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2015 - 2019</p>
                    <h5>Supervisor Académico <span> - Instituto de Gestión del Transporte, SPA - </span></h5>
                    <p>Responsable del optimo desarrollo de los cursos, así como del equipo
                        de facilitadores de la escuela. Diseñé y ejecute capacitaciones de LCE
                        para facilitadores, revisé y optimicé las evaluaciones prácticas para
                        estudiantes, evitando así las evaluaciones fraudulentas.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-tittle">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="portfolio-text">
                Una muestra de lo que estoy haciendo actualmente.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/StarWars Blog.png" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/Navarroseb/Starwars-Blog-Reading-List" target="_blank"
                                class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://starwarsblog-mb4sw3bpx-navarroseb.vercel.app/" target="_blank"
                                class="icon">
                                <i class="fab fa-chrome"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/port2.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/port3.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/port4.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/port5.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/port6.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-tittle">
                    <h2>My <span>Hobbies</span><span class="bg-text">My Hobbies</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to create a personal blog
                            </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum unde a sint quibusdam
                                rem earum quia sed ex quos sapiente delectus obcaecati porro at optio fugiat, ratione
                                quam amet!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to create a personal blog
                            </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum unde a sint quibusdam
                                rem earum quia sed ex quos sapiente delectus obcaecati porro at optio fugiat, ratione
                                quam amet!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to create a personal blog
                            </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum unde a sint quibusdam
                                rem earum quia sed ex quos sapiente delectus obcaecati porro at optio fugiat, ratione
                                quam amet!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to create a personal blog
                            </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum unde a sint quibusdam
                                rem earum quia sed ex quos sapiente delectus obcaecati porro at optio fugiat, ratione
                                quam amet!
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-tittle">
                    <h2>Contact <span>Me</span><span class="bg-text">My Blogs</span> </h2>
                </div>
                <div class="contact-content-container">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p>
                                    : Santiago de Chile, Chile
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    Email
                                </div>
                                <p>
                                    signacionm@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <!-- <div class="control control-4" data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div> -->
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/9bdeafaeac.js" crossorigin="anonymous"></script>
</body>

</html>